name: Marshall Cottrell
locality:
country: Remote
role: <a href="/job-families/chief-executive-officer/strategy-and-operations/#strategy-and-operations-technical">Principal, Strategy and Operations (Technical)</a>
reports_to: stella-treas
picture: marshall007.jpeg
pronouns: he/his
pronunciation:
twitter: marshall007
linkedin: marshall007
gitlab: marshall007
departments:
  - Chief of Staff Team to the CEO
specialty: 
expertise:
story:

