name: Marcos Rocha
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer,
  Secure:Dynamic Analysis</a>
reports_to: sethberger
picture: mrocha.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mc_rocha
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
specialty: 
expertise:
story:

