---
features:
  primary:
  - name: "Change failure rate chart for visualizing software stability"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#view-change-failure-rate-chart'
    image_url: '/images/unreleased/dora4_chart_cfr.png'
    reporter: hsnir1
    stage: manage
    categories: 
       - Value Stream Management
       - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/357072'
    description: |
        In this release, we added a new trend chart for the DORA [Change failure rate](https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html) metric. This chart shows the percentage of deployments that cause an incident in a production environment. GitLab measures the change failure rate as the number of [incidents](https://docs.gitlab.com/ee/operations/incident_management/incidents.html) divided by the number of deployments to a production environment during a given time period.
        
        This is the fourth DORA chart available in GitLab that provides insights into [value stream velocity and reliability trends](https://about.gitlab.com/blog/2022/06/20/gitlab-value-stream-management-and-dora/).
