title: GitLab Open Source Partners
description: The GitLab Open Source Partners program exists to build relationships with prominent open source projects using GitLab as a critical component of their infrastructure.
twitter_image: /images/opengraph/open-source-partner-program-card.png
canonical_path: /solutions/open-source/partners/
file_name: partners
parent_solution: open-source
header:
  title: GitLab Open Source Partners
  subtitle: Become an open source partner and help GitLab strengthen the open source ecosystem.
  image: /images/solutions/open-source-partners-logo.svg
  buttons: 
    - button_text: Learn more
      button_url: https://about.gitlab.com/handbook/marketing/community-relations/opensource-program/#-gitlab-open-source-partners

tracks:
  heading: About
  body_copy: >-
    The GitLab Open Source Partners program exists to build relationships with prominent open source projects using GitLab as a critical component of their infrastructure.
  card:
    - heading: 'Benefits'
      body: >-
        Members receive:
        
        
        - Recognition on the [GitLab for Open Source](/solutions/open-source/) and [GitLab Open Source Partners](/solutions/open-source/partners/) pages
        

        - Direct line of communication to GitLab
        

        - Support for migrating additional infrastructure to GitLab
       

        - Exclusive invitations to participate in GitLab events
       

        - Opportunities to meet with and learn from other open source partners


        - Visibility and promotion through GitLab marketing channels

      icon_full: /images/icons/slp-cicd.svg
    - heading: Requirements
      body: >-
        Members must:
        

        - Engage in co-marketing efforts with GitLab 
        

        - Complete a public case study about their innovative use of GitLab
        

        - Engage in co-marketing with Gitlab and agree to complete a case study
       

        - Plan and participate in joint initiatives and events
        

      icon_full: /images/icons/slp-lock.svg
cta_banner_two:
  - title: Learn more
    buttons:
      - button_url: https://about.gitlab.com/handbook/marketing/community-relations/opensource-program/#-gitlab-open-source-partners
        button_text: Read the GitLab handbook
related_posts:
  heading: '&#35;movingtogitlab'
  subheading: Read why and how our open source partners have chosen to move to GitLab.
  posts:
    - url: /blog/2018/08/16/drupal-moves-to-gitlab/
    - url: /blog/2020/06/29/welcome-kde/
    - url: /blog/2020/09/08/gnome-follow-up/
partners:
  heading: GitLab Open Source Partners
  type: open-source

