name: Andrew Hickey
locality: 
country: Remote
role: <a href="">Director, Global Content</a>
reports_to: melissasmolensky
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: andrewrhickey
departments:
  - Content Marketing
specialty: ""
expertise:
story:

