name: Andy Ramsey
locality: 
country: Remote
role: <a href="">Senior Public Sector Strategic Account Leader</a>
reports_to: tangelos
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aramsey
departments:
  - PubSec
specialty: "Public Sector"
expertise:
story:

